NEXT_PUBLIC_SUPABASE_URL=https://dnlviynaxwtssdkcvmxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubHZpeW5heHd0c3Nka2N2bXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3Nzg1MDIsImV4cCI6MjA2ODM1NDUwMn0.r-kC7HgvEE9US4VXqckL_KAMi6jlEYzfn7Ik3xj9Eso
